#DataTopUp {
    background: linear-gradient(92deg, #FFB57F 31.38%, rgba(235, 111, 255, 0.86) 98.66%);
}

#DataBundle {
    background: linear-gradient(92deg, #0CBC8B 4.68%, #367CFF 55.04%);
}

.input {
  box-shadow: 0px 0px 4px 0px #00000040
}
.code::-webkit-scrollbar {
  display: none;
}

.AirtimeTops1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 300px;
  height: 100%;
}


.mainGrid {
  margin: 0 auto;
  width: 100%;
  position: relative;
  top: 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
}


.mainGrid {
  display: grid;
  grid-template-columns: 40% 40%;
  width: 100%;
  column-gap: 60px;
}

.mainGridCol {
  display: grid;
  grid-template-columns: 40% 40%;
  width: 100%;
  column-gap: 60px;
}


.code {
  position: absolute;
  height: 505px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 0px 7.068181991577148px 0px rgba(0, 0, 0, 0.25);
}


.Datatopup {
    display: flex;
    padding: 6.968px 12.508px 4.5px 6.968px;
    align-items: flex-end;
    justify-content: space-between;
    border-radius: 3.974px;
    box-shadow: 0px 0px 3.3119657039642334px 0px rgba(0, 0, 0, 0.25);
  }

  .Datapopup {
    position: absolute;
    top: 34%;
    width: 90%;
    height: 269px;
    border-radius: 8px;
    box-shadow: 0px 0px 9.217082977294922px 0px rgba(0, 0, 0, 0.25);
  }

  #Network {
    box-shadow: 0px 0px 1.33333px 0px rgba(0, 0, 0, 0.25);

  }

  .confirm {
    position: absolute;
  bottom: 0%;
  height: 520px;
  width: 90%;
  flex-shrink: 0;
  background: #fff;
  box-shadow: 0px 0px 7.068181991577148px 0px rgba(0, 0, 0, 0.25);
  
  }


  .head {
    color: #000000;
    font-weight: 600;
    font-size: 16px;
    line-height: 20.8px;
    padding-bottom: 3%;
}

  @media (max-width: 425px) {

    .AirtimeTops1 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;
      height: 100vh;
  }

  .mainGrid {
    margin: 0 auto;
    width: 100%;
    position: relative;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.mainGrid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.mainGridCol {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}



  }


  /* ==================Surface Pro 7================ */
  @media (min-width: 912px) and (max-width: 1368px) {
    
    .Datatopup {
      display: flex;
      padding: 8.594px 28.645px 8.375px 8.595px;
      align-items: center;
      gap: 203.073px;
      border-radius: 6.875px;
      box-shadow: 0px 0px 5.7291669845581055px 0px rgba(0, 0, 0, 0.25);
    }

    .Datapopup {
        position: absolute;
        top: 37%;
        width: 50%;
        height: 360px;
        border-radius: 8px;
        box-shadow: 0px 0px 9.217082977294922px 0px rgba(0, 0, 0, 0.25);
      }
    
  
  }



  @media (min-width: 1020px) and (max-width: 1180px) {

    .img{
        margin-right: auto;
        margin-left: auto;
        margin-top: 1%;
        margin-bottom: -5%;
    }
    

    .confirm {
      position: absolute;
      top: 15%;
      border-radius: 15px;
      height: 550px;
      box-shadow: 0px 0px 16.952381610870361px 0px rgba(0, 0, 0, 0.25);
    }
   
   
   
  }



  @media (min-width: 768px) and (max-width: 820px) {

    .img{
        margin-right: 125px;
        margin-left: 125px;
    }

    .confirm {
    position: absolute;
    bottom: 0%;
    height: 620px;
    width: 60%;
    flex-shrink: 0;
    background: #fff;
    /* margin-left: 22%; */
    box-shadow: 0px 0px 7.068181991577148px 0px rgba(0, 0, 0, 0.25);
  
    }


    .confirm2 {
      margin-bottom: 40%;
      height: 32%;
    }

    .mainGrid {
      margin: 0 auto;
      width: 100%;
      position: relative;
      top: 0;
      display: flex;
      flex-direction: column;
      gap: 30px;
  }
  .mainGrid {
      display: grid;
      grid-template-columns: 40% 40%;
      width: 100%;
      column-gap: 60px;
  }

  .mainGridCol {
    display: grid;
    grid-template-columns: 40% 40%;
    width: 100%;
    column-gap: 60px;
}

.mainGridCol {
  margin: auto 0;
  border-radius: 6px;
  width: 100%;
  height: 30px;
  border: none;
  box-shadow: 0px 0px 4px 0px #00000040;
}

.save {
  margin-bottom: 40%;
  width: 60%;
  height: 40%;
}

.confirm1 {
  height: 35%;
  margin-bottom: 35%;
}



   
   
  }



/* ===================Tablet view ================ */
@media (min-width: 820px) and (max-width: 1180px) {

  .Datapopup {
    position: absolute;
    top: 40%;
    width: 55%;
    height: 380px;
    border-radius: 8px;
    box-shadow: 0px 0px 9.217082977294922px 0px rgba(0, 0, 0, 0.25);
  }

  .confirm {
    position: absolute;
    bottom: 0%;
    height: 620px;
    width: 60%;
    flex-shrink: 0;
    background: #fff;
    /* margin-left: 25%; */
    box-shadow: 0px 0px 7.068181991577148px 0px rgba(0, 0, 0, 0.25);
  
    }

    .code {
      height: 620px;
      border-radius: 12px;
      background: #fff;
      box-shadow: 0px 0px 7.068181991577148px 0px rgba(0, 0, 0, 0.25);
    }

    .save {
      width: 60%;
      height: 40%;
    }

    .continue {
      margin-top: 15%;
    }
}



  /* ================Desktop View======================= */
@media (min-width: 1024px) {

    .Datatopup {
        display: flex;
        padding: 15px 50px 15px 15px;
        align-items: center;
        gap: 354px;
        border-radius: 12px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.65);
      }

      .Datapopup {
        width: 562px;
        height: 500px;
        position: absolute;
        top: 5%;
      }

      .confirm {
        position: absolute;
      bottom: 0%;
      height: 520px;
      width: 50%;
      flex-shrink: 0;
      background: #fff;
      box-shadow: 0px 0px 7.068181991577148px 0px rgba(0, 0, 0, 0.25);
    
      }

      .code {
        height: 560px;
        border-radius: 20px;
        background: #fff;
        box-shadow: 0px 0px 7.068181991577148px 0px rgba(0, 0, 0, 0.25);
      }

    }